============================================================
RELATÓRIO DE DESEMPENHO - K-means 1D OpenMP
============================================================


============================================================
Dataset: PEQUENO
============================================================

Threads    Tempo (ms)      Speedup      Eficiência  
------------------------------------------------------------
1          0.17            0.88         88.0        %
2          0.30            0.50         25.0        %
4          0.40            0.37         9.0         %
8          0.59            0.25         3.0         %
16         0.92            0.16         1.0         %

Estatísticas:
  • Melhor Speedup: 0.88x (1 threads)
  • Melhor Eficiência: 88.0% (1 threads)
  • Tempo Serial: 0.17 ms
  • Tempo Paralelo (max threads): 0.17 ms

Análise de Escalabilidade:
  • Escalabilidade limitada
  • Perda significativa de eficiência com muitos threads

============================================================
Dataset: MEDIO
============================================================

Threads    Tempo (ms)      Speedup      Eficiência  
------------------------------------------------------------
1          2.33            0.94         94.0        %
2          1.48            1.48         74.0        %
4          1.25            1.76         44.0        %
8          1.37            1.60         20.0        %
16         1.68            1.30         8.0         %

Estatísticas:
  • Melhor Speedup: 1.76x (4 threads)
  • Melhor Eficiência: 94.0% (1 threads)
  • Tempo Serial: 2.33 ms
  • Tempo Paralelo (max threads): 1.25 ms

Análise de Escalabilidade:
  • Escalabilidade limitada
  • Perda significativa de eficiência com muitos threads

============================================================
Dataset: GRANDE
============================================================

Threads    Tempo (ms)      Speedup      Eficiência  
------------------------------------------------------------
1          34.27           1.01         101.0       %
2          17.98           1.93         96.0        %
4          9.67            3.59         89.0        %
8          7.36            4.72         59.0        %
16         7.75            4.48         28.0        %

Estatísticas:
  • Melhor Speedup: 4.72x (8 threads)
  • Melhor Eficiência: 101.0% (1 threads)
  • Tempo Serial: 34.27 ms
  • Tempo Paralelo (max threads): 7.36 ms

Análise de Escalabilidade:
  • Escalabilidade limitada
  • Perda significativa de eficiência com muitos threads

============================================================
FIM DO RELATÓRIO
============================================================