========================================
K-means 1D - Versão OPENMP
========================================
Parâmetros:
  N = 1000000 pontos
  K = 16 clusters
  Threads = 1
  max_iter = 100
  eps = 1e-06

Resultados:
  Iterações: 3
  SSE final: 8249412.958850
  Tempo: 34.27 ms
  Throughput: 29178.25 pontos/ms

SSE por iteração:
  [  0] SSE = 38551277.000000
  [  1] SSE = 8249412.958850 (Δ = -30301864.041150)
  [  2] SSE = 8249412.958850 (Δ = 0.000000)

Assignments salvos em: results/openmp/grande_t1_assign.csv
Centróides salvos em: results/openmp/grande_t1_centroids.csv
