========================================
K-means 1D - Versão OPENMP
========================================
Parâmetros:
  N = 1000000 pontos
  K = 16 clusters
  Threads = 4
  max_iter = 100
  eps = 1e-06

Resultados:
  Iterações: 3
  SSE final: 8249412.958873
  Tempo: 9.67 ms
  Throughput: 103375.20 pontos/ms

SSE por iteração:
  [  0] SSE = 38551277.000000
  [  1] SSE = 8249412.958873 (Δ = -30301864.041127)
  [  2] SSE = 8249412.958873 (Δ = 0.000000)

Assignments salvos em: results/openmp/grande_t4_assign.csv
Centróides salvos em: results/openmp/grande_t4_centroids.csv
