========================================
K-means 1D - Versão OPENMP
========================================
Parâmetros:
  N = 1000000 pontos
  K = 16 clusters
  Threads = 2
  max_iter = 100
  eps = 1e-06

Resultados:
  Iterações: 3
  SSE final: 8249412.958866
  Tempo: 17.98 ms
  Throughput: 55629.42 pontos/ms

SSE por iteração:
  [  0] SSE = 38551277.000000
  [  1] SSE = 8249412.958866 (Δ = -30301864.041134)
  [  2] SSE = 8249412.958866 (Δ = 0.000000)

Assignments salvos em: results/openmp/grande_t2_assign.csv
Centróides salvos em: results/openmp/grande_t2_centroids.csv
