========================================
K-means 1D - Versão OPENMP
========================================
Parâmetros:
  N = 100000 pontos
  K = 8 clusters
  Threads = 2
  max_iter = 100
  eps = 1e-06

Resultados:
  Iterações: 3
  SSE final: 827601.424480
  Tempo: 1.48 ms
  Throughput: 67512.83 pontos/ms

SSE por iteração:
  [  0] SSE = 3870380.000000
  [  1] SSE = 827601.424480 (Δ = -3042778.575520)
  [  2] SSE = 827601.424480 (Δ = 0.000000)

Assignments salvos em: results/openmp/medio_t2_assign.csv
Centróides salvos em: results/openmp/medio_t2_centroids.csv
